# F2X_Tecnical_Test

./: .gitignore  ANALISIS DE PRUEBA DEL CASO PRESENTADO.docx  README.md  pom.xml
src/test/java/api_methods/: api_methods.java
src/test/java/tests/: webServiceTest.java
src/test/java/utilities/: AssertionManager.java  DataGenerator.java  ReportManager.java
src/test/resources/: configuration.properties
